#ServerProperty
server.port=8081
server.servlet.context-path=/forum

#ThymeleafProperty
spring.thymeleaf.cache=false

#DatasourceProperty
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.241.171.38:3306/forum?characterEncoding=utf-8&useSSL=true&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=zzy200013
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.avalon.forum.entity
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

#logger
logging.level.com.avalon.forum=debug

# MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=3404277428@qq.com
spring.mail.password=nzboktqldrdccigc
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

#forum
forum.path.domain = http://localhost:8081
forum.path.upload = d:/newcoder

# RedisProperties
spring.redis.database=11
spring.redis.host=47.241.171.38
spring.redis.port=6379
spring.redis.password=Xwcdmhsg0.

# KafkaProperties
spring.kafka.bootstrap-servers=47.241.171.38:9092
spring.kafka.consumer.group-id=forum-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000
